[nosetests]
match=^test
nocapture=1
cover-package=eecology_layar
with-coverage=1
cover-erase=1

[compile_catalog]
directory = eecology_layar/locale
domain = eecology_layar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = eecology_layar/locale/eecology_layar.pot
width = 80

[init_catalog]
domain = eecology_layar
input_file = eecology_layar/locale/eecology_layar.pot
output_dir = eecology_layar/locale

[update_catalog]
domain = eecology_layar
input_file = eecology_layar/locale/eecology_layar.pot
output_dir = eecology_layar/locale
previous = true
